<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MAPA POLSKI</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
        }

        .kontener {
            display: inline-block;
            line-height: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        tr,
        td {
            margin: 0;
            padding: 0;
            border: none;
        }

        img {
            display: block;
            margin: 0;
            padding: 0;
            border: none;
        }

        header {
            color: rgb(15, 15, 15);
            min-height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 5px;
            border-bottom: 1px solid blue;
        }
    </style>
</head>

<body>
    <div class="kontener">

        <header>
           <h3>MAPA POLSKI - podział administracyjny</h3>
        </header>

        <table>
 <tr>
  <td>
    
    
    
    <img src="moim.png">


  </td>
  
  
  
  
  
    <td>
    <img src="mi.png">
    <img src="moja.png">
    <img src="Pełno.png">
    <img src="było.png">
    <img src="Orszulo_.png">
    <img src="najmilsza.png">
  </td>

  <td>
    <img src="uczyniła.png">
    <img src="droga.png">
    <img src="nas.png">
    <img src="z.png">
    <img src="nie_.png">
    <img src="najmilsza.png">
  </td>

  <td>
    <img src="pustki.png">
    <img src="Orszulo.png">
    <img src="a.png">
    <img src="Twego.png">
    <img src="zostało.png">
    <img src="najmilsza.png">
  </td>

  <td>
    <img src="w.png">
    <img src="tym.png">
    <img src="jakoby.png">
    <img src="świata.png">
    <img src="nic.png">
    <img src="najmilsza.png">
  </td>

  <td>
    <img src="zniknieniem.png">
    <img src="nikogo.png">
    <img src="moja_.png">
    <img src="najmilsza.png">
  </td>
</tr>
        </table>

    </div>
</body>
</html>






